# garbus-backend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.build  README.md  build.gradle  how-to-install  sonarqube.gradle
sonar/: docker-compose.yml
src/main/java/pucrs/ages/garbus/: GarbusApplication.java
src/main/java/pucrs/ages/garbus/Config/: CorsFilter.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/pucrs/ages/garbus/Controllers/: SampleController.java  TestController.java
src/main/java/pucrs/ages/garbus/Entities/: SampleEntity.java  UserProfile.java
src/main/java/pucrs/ages/garbus/Rapositories/: SampleRepository.java
src/main/java/pucrs/ages/garbus/SampleVault/: VaultController.java
src/main/java/pucrs/ages/garbus/Services/: SampleService.java
src/main/java/pucrs/ages/garbus/Utils/: Constants.java  FirebaseMessage.java  JWTUtility.java  PasswordGeneratorUtil.java  PasswordUtil.java
src/main/java/pucrs/ages/garbus/client/: GmailClient.java  SendGridClient.java
src/main/java/pucrs/ages/garbus/config/: FirebaseMessagingConfig.java  JwtFilter.java  MapperConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/pucrs/ages/garbus/controllers/: AuthenticationController.java  BuildingsController.java  EventsController.java  TesteController.java  TrashesController.java  UserController.java  UsersNotificationsController.java  ZonesController.java
src/main/java/pucrs/ages/garbus/dtos/: BuildingsDTO.java  BuildingsReduceDTO.java  ErrorRequest.java  EventsDTO.java  JwtResponse.java  SimplifiedTrashesWithThresholdsDTO.java  TrashDetailsDTO.java  TrashReactivateDTO.java  TrashReportDTO.java  TrashesAndBuildingsOnMapDTO.java  TrashesDTO.java  TrashesEventsDTO.java  TrashesListDTO.java  TrashesReduceDTO.java  TrashesThresholdDTO.java  TypesEventsDTO.java  UsersDTO.java  UsersRequestDTO.java  ZonesDTO.java
src/main/java/pucrs/ages/garbus/entities/: Buildings.java  EventType.java  Eventos.java  Events.java  LixeiraEventos.java  LixeiraStatus.java  Lixeiras.java  Perfis.java  Predios.java  Profiles.java  TipoLixeira.java  TiposEventos.java  TrashIcons.java  Trashes.java  TrashesEvents.java  TrashesThreshold.java  UserZone.java  Users.java  UsersNotifications.java  UsuarioZona.java  Usuarios.java  Zonas.java  Zones.java
src/main/java/pucrs/ages/garbus/excpetion/: BadRequestException.java  HttpException.java  NotFoundException.java
src/main/java/pucrs/ages/garbus/mappers/: BuildingsMapper.java  EventsMapper.java  SimplifiedTrashesWithThresholdsMapper.java  TrashDetailsMapper.java  TrashesEventsMapper.java  TrashesMapper.java  TrashesThresholdMapper.java  TypesEventsMapper.java  UsersMapper.java  ZonesMapper.java
src/main/java/pucrs/ages/garbus/repositories/: BuildingsRepository.java  EventsRepository.java  PrediosRepository.java  TrashIconsRepository.java  TrashesEventsRepository.java  TrashesRepository.java  TrashesStatusRepository.java  TrashesThresholdsRepository.java  UserZoneRepository.java  UsersNotificationsRepository.java  UsersRepository.java  ZonesRepository.java
src/main/java/pucrs/ages/garbus/sample/: SampleController.java  SampleEntity.java  SampleMapper.java  SampleRepository.java  SampleService.java
src/main/java/pucrs/ages/garbus/services/: BuildingsService.java  EmailService.java  EmailServiceSendGrid.java  EventsService.java  FirebaseMessagingService.java  PrediosService.java  TrashIconsService.java  TrashesEventsService.java  TrashesService.java  TypesEventsService.java  (+4 more)
src/main/resources/: application-prod.yml  application.yml  bootstrap.properties  data.sql  schema.sql
src/main/resources/database/: DevDB.lock.db  DevDB.mv.db  DevDB.trace.db
(+29 files in other folders)
